error_log  /dev/stdout warn;

events {
    worker_connections 5000;
}

http {
    access_log /dev/stdout;
    sendfile   on;
    
    upstream api {
        server api01:4567;
        server api02:4567;
    }

    server {
        listen 9999; # Lembra da porta 9999 obrigatória?
        
        location / {
            proxy_pass http://api;
        }
    }
}
